.fixed-menu
  z-index: 99
  position: fixed
  width: 100%
  // height: 114px
  height: auto

@media(min-width: 992px)

  .fixed-menu.sticky
    height: 84px
    background-color: #ebeff2
    box-shadow: 0 6px 8px 5px rgba(0, 0, 0, 0.14)
