.header
  height: auto

.header__logo
  width: 89px
  height: 102px

.header__phone
  height: 35px

.header__phone-hours
  font-size: 12px
  line-height: 1
  text-align: center

@media(min-width: 575px)
    .header
        height: 225px

    .header__phone-hours
      text-align: right

@media(min-width: 768px)

  .header
    padding-left: 180px !important

  .header_without-phone
    padding-left: 0 !important

