.menu
  margin-bottom: 45px

.menu__title
  margin-bottom: 45px

.menu__register
  margin-bottom: 45px

@media(min-width: 576px)

  .menu
    margin-bottom: 120px

  .menu__title
    margin-bottom: 77px

  .menu__register
    margin-bottom: 64px
