.page-menu__wrapper
  margin-left: -15px
  margin-right: -15px

.page-menu
  z-index: 100
  position: fixed
  width: 100%
  height: auto
  margin-left: -15px
  background-color: $medium-grey
  box-shadow: 0 6px 8px 5px rgba(0, 0, 0, 0.14)

.page-menu.sticky
  // background-color: #dae0e6
  background-color: $medium-grey

.page-menu
  .dropdown_inner
    padding-left: 0
    border-top: 2px solid transparent

.page-menu
  .dropdown_inner__item
    text-align: center

.page-menu
  .dropdown__item:hover
    color: $btn-color
    background-color: $error-color

  // .dropdown__item:hover .icon_down::before,
  // .dropdown__item:hover .icon_down::after,
  // .dropdown__item.active .icon_down::before,
  // .dropdown__item.active .icon_down::after
  //   background-color: $btn-color

  // .dropdown__item:hover .icon_down_yes,
  // .dropdown__item.active .icon_down_yes
  //   border-left: 2px solid $text-color
  .dropdown__item:hover .dropdown-link_toggle::before,
  .dropdown__item:hover .dropdown-link_toggle::after,
  .dropdown__item.active .dropdown-link_toggle::before,
  .dropdown__item.active .dropdown-link_toggle::after
    background-color: $btn-color

  .dropdown__item:hover .dropdown_inner,
  .dropdown__item.active .dropdown_inner
    border-top: 2px solid $text-color

.page-menu
  .dropdown__item
    display: flex
    justify-content: center
    width: auto
    height: auto
    border-top: 2px solid $text-color

  .dropdown__item.active
    color: $btn-color
    background-color: $error-color
    border-left: 2px solid $error-color

.page-menu .dropdown__item-link
  flex-grow: 1
  text-align: center
  border: 2px solid transparent
  transition: letter-spacing 0.4s ease
  box-sizing: border-box

.page-menu
  .dropdown_inner__item-link
    display: block
    padding-top: 10px
    padding-bottom: 10px
    // padding-right: 56px
    transition: letter-spacing 0.4s ease

.page-menu .icon_down_no::before,
.page-menu .icon_down_no::after
  display: none

.page-menu .icon_down
  width: 56px
  height: 56px
  text-align: left

.page-menu
  .dropdown_inner__item-link:hover,
  .dropdown__item-link:hover
    letter-spacing: 2px

  .dropdown-link

    &.active
      font-size: 1rem

    &:hover
      text-decoration: none
      color: #fff

.page-menu
  .dropdown-link_toggle
    &::before,
    &::after
      right: 20px

@media(min-width: 576px)

  .page-menu__wrapper
    margin-left: 0
    margin-right: 0

  .page-menu
    margin-left: 0

@media(min-width: 992px)

  .page-menu
    padding-top: 25px
    padding-bottom: 25px
    background-color: transparent
    box-shadow: none

  .page-menu.sticky
    padding-top: 10px
    padding-bottom: 10px
    // background-color: $medium-grey

  .page-menu
    .dropdown_inner__item
      text-align: left
      border-bottom: 2px solid $error-color
    .dropdown__item
      position: relative
      color: $text-color
      background-color: transparent
      border: 2px solid transparent
      // border-radius: 30px
      border-radius: 5px
      box-sizing: border-box

      &:hover
        color: $btn-color
        background-color: $error-color
        border: 2px solid $error-color

      &:hover .dropdown_inner
        max-height: 200px
        box-shadow: 0 6px 8px 5px rgba(0, 0, 0, 0.14)
        border: none

      .dropdown_inner::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        border: 2px solid $error-color
        border-radius: 5px
        pointer-events: none

      &.active
        color: $btn-color
        background-color: $error-color
        border: 2px solid $error-color

      &.active:hover
        color: $btn-color
        background-color: $error-color
        border: 2px solid $error-color

      &.active .dropdown_inner
        border-top: 0

    .dropdown__item_user
      border: 2px solid $error-color
      .dropdown-link
        color: $text-color
      &:hover 
        .dropdown-link
          color: $btn-color

    .dropdown_inner
      position: absolute
      top: 54px
      display: block
      width: auto
      max-height: 0
      color: $text-color
      background-color: #dae0e6
      border: none
      border-radius: 5px
      transition: all 0.6s ease
      overflow: hidden

    .dropdown-link_user
      background-color: transparent
      border: none

    .dropdown_inner__item-link
      padding-right: 15px
      padding-left: 15px

      &.active
        color: $btn-color
        background-color: $error-color

    .dropdown_inner__item-link:hover
      color: $btn-color !important
      background-color: $error-color

  .page-menu
    .dropdown_inner__item-link:hover,
    .dropdown__item-link:hover
      letter-spacing: 0

  .page-menu
    .dropdown-link_toggle
      padding-right: 5px
      &::before,
      &::after
        content: none

@media(min-width: 1200px)
  .page-menu
    .dropdown-link_toggle
      padding-right: 18px

@media(min-width: 1440px)

  .page-menu
    width: 1440px
    margin-left: 0
