.title
  span
    font-size: 1.55rem
    line-height: 1.17
    text-align: center
    color: $text-color
    text-transform: uppercase

  .title_bold
    font-weight: $bold

  .title_light
    font-weight: $light

@media (min-width: 576px)
  .title
    span
      font-size: 1.875rem
