<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
         stopOnFailure="false">
  <testsuites>
    <testsuite name="Test suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <const name="TEST_MODE" value="true"/>
  </php>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">App</directory>
      <directory suffix=".php">Core</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-html" target="coverage-report" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-text" target="coverage-report.txt" showUncoveredFiles="false" showOnlySummary="true"/>
  </logging>
</phpunit>
