@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 100%, 0)

  to
    opacity: 1
    transform: none

@keyframes fadeOutDown
  from
    opacity: 1

  to
    opacity: 0
    transform: translate3d(0, 100%, 0)


@-webkit-keyframes slide-in-left
  0%
    -webkit-transform: translateX(-2000px)
    transform: translateX(-2000px)
    opacity: 1

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

@keyframes slide-in-left
  0%
    -webkit-transform: translateX(-2000px)
    transform: translateX(-2000px)
    opacity: 1

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1


@-webkit-keyframes slide-out-left
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

  100%
    -webkit-transform: translateX(-2000px)
    transform: translateX(-2000px)
    opacity: 1

@keyframes slide-out-left
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

  100%
    -webkit-transform: translateX(-2000px)
    transform: translateX(-2000px)
    opacity: 1


@-webkit-keyframes slide-in-top
  0%
    -webkit-transform: translateY(-1000px)
    transform: translateY(-1000px)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

@keyframes slide-in-top
  0%
    -webkit-transform: translateY(-1000px)
    transform: translateY(-1000px)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1


@-webkit-keyframes slide-bottom-before
  0%
    -webkit-transform: translateY(0) rotate(45deg)
    transform: translateY(0) rotate(45deg)

  100%
    -webkit-transform: translateY(10px) rotate(45deg)
    transform: translateY(10px) rotate(45deg)

@keyframes slide-bottom-before
  0%
    -webkit-transform: translateY(0) rotate(45deg)
    transform: translateY(0) rotate(45deg)

  100%
    -webkit-transform: translateY(10px) rotate(45deg)
    transform: translateY(10px) rotate(45deg)

@-webkit-keyframes slide-bottom-after
  0%
    -webkit-transform: translateY(0) rotate(-45deg)
    transform: translateY(0) rotate(-45deg)

  100%
    -webkit-transform: translateY(10px) rotate(-45deg)
    transform: translateY(10px) rotate(-45deg)

@keyframes slide-bottom-after
  0%
    -webkit-transform: translateY(0) rotate(-45deg)
    transform: translateY(0) rotate(-45deg)

  100%
    -webkit-transform: translateY(10px) rotate(-45deg)
    transform: translateY(10px) rotate(-45deg)


@-webkit-keyframes slide-top-before
  0%
    -webkit-transform: translateY(0) rotate(-45deg)
    transform: translateY(0) rotate(-45deg)

  100%
    -webkit-transform: translateY(-10px) rotate(-45deg)
    transform: translateY(-10px) rotate(-45deg)

@keyframes slide-top-before
  0%
    -webkit-transform: translateY(0) rotate(-45deg)
    transform: translateY(0) rotate(-45deg)

  100%
    -webkit-transform: translateY(-10px) rotate(-45deg)
    transform: translateY(-10px) rotate(-45deg)


@-webkit-keyframes slide-top-after
  0%
    -webkit-transform: translateY(0) rotate(45deg)
    transform: translateY(0) rotate(45deg)

  100%
    -webkit-transform: translateY(-10px) rotate(45deg)
    transform: translateY(-10px) rotate(45deg)

@keyframes slide-top-after
  0%
    -webkit-transform: translateY(0) rotate(45deg)
    transform: translateY(0) rotate(45deg)

  100%
    -webkit-transform: translateY(-10px) rotate(45deg)
    transform: translateY(-10px) rotate(45deg)


@-webkit-keyframes slide-left
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)

  100%
    -webkit-transform: translateX(-10px)
    transform: translateX(-10px)

@keyframes slide-left
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)

  100%
    -webkit-transform: translateX(-10px)
    transform: translateX(-10px)

@keyframes flash
  from,
  50%,
  to
    opacity: 1

  25%,
  75%
    opacity: 0
