.application-modal__body
  padding: 98px 16px 87px 16px

.application-modal__text
  width: 288px

.application-modal__timer
  width: 100%
  max-width: 443px

.application-modal__animation
  width: 100%
  height: 30px
  margin-bottom: 45px

.application-modal__text
  margin-top: 16px
  margin-bottom: 47px

@media(min-width: 576px)

  .application-modal__body
    padding: 98px 60px 87px 60px

  .application-modal__text
    width: 301px

  .application-modal__timer
    width: 443px

  .application-modal__animation
    width: 443px
