.modal-backdrop
  opacity: 0.92
  background-color: #f4f6f8

.modal-content
  width: 100%
  border: none
  border-radius: 9px
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.32)
  background-color: #ffffff

@media(min-width: 576px)

  .modal-content
    width: 562px