html
  height: 100%
  margin: 0
  padding: 0

.body
  min-width: 320px
  height: 100%
  font-family: $font-stack
  background-color: $light-grey
  background-image: url("../img/page-background.png")
  background-repeat: repeat-y

  img
    width: 100%
    height: auto

.body_home
  background-image: url("../img/bliss-back-phone.png"), url("../img/page-background.png")
  background-repeat: no-repeat, repeat-y

@media(min-width: 992px)

  .container_desktop
    width: 960px
    margin: 0 auto

@media(min-width: 1200px)

  .container_desktop
    width: 1140px
    margin: 0 auto

